Description: Fix FTBFS "cp to same file"
 cp is complaining about copying to the same file. latex2html puts
 those as hardlinks first, "cp -f" then complains. We use "cp
 --remove-destination" instead, which removes without looking first.
Author: Carsten Leonhardt <leo@debian.org>
Last-Update: 2023-02-06
Bug-Debian: 1002245
Forwarded: not-needed

--- a/manuals/web.makefile
+++ b/manuals/web.makefile
@@ -90,7 +90,7 @@
 	$(AT)rm -f $(DOC)/xp-*.png
 	$(AT)rm -f $(DOC)/next.eps $(DOC)/next.png $(DOC)/prev.eps $(DOC)/prev.png $(DOC)/up.eps $(DOC)/up.png
 	$(AT)$(LATEX_TO_HTML)
-	$(AT)cp -f $(DOC)/$(MAINDOC) $(DOC)/index.html
+	$(AT)cp --remove-destination $(DOC)/$(MAINDOC) $(DOC)/index.html
 	$(AT)cp ../$(DOC).css ./$(DOC)/
 	$(AT)(cd $(DOC) ; $(TOOLS_DIR)/translatedoc.pl -i $(INPUTDIR)/index.html $(HTML_DEBUG) -e -o $(HTML_DIR)/index.html -j $(JSDIR) -c $(CSSDIR) -p $(IMAGESDIR) -n $(DOC) -r $(INPUTDIR))
 	$(AT)(cd $(DOC) ; for L in $(INPUTDIR)/*html ; do $(TOOLS_DIR)/translatedoc.pl $(HTML_DEBUG) -i $(INPUTDIR)/`basename $$L` -o $(HTML_DIR)/`basename $$L` -j $(JSDIR) -c $(CSSDIR) -p $(IMAGESDIR) -n $(DOC) ; done)
