001_Allow-one-to-toggle-the-build-to-verbose-mode
002_fix-ftbfs-cp-same-file
003_dont-regenerate-version
004_disable_latex2html
005_backport-from-git
006_fix_build_with_latex_newer_than_2022_20230122
upstream/0001-docs-Fix-org-2736-about-missing-volume-encryption-ch.patch
upstream/0002-docs-Fix-SyncOnClose-default-value-changed-to-yes-in.patch
007-fix-volume-encryption-chapter
