Source: bacula-doc
Maintainer: Debian Bacula Team <pkg-bacula-devel@lists.alioth.debian.org>
Uploaders:
 Carsten Leonhardt <leo@debian.org>,
Section: doc
Priority: optional
Build-Depends:
 debhelper-compat (= 13),
 figlet | toilet,
 gawk,
 inkscape (>= 1.0),
 latex2html (>= 2018.3-debian1-4~),
 libhtml-parser-perl,
 libhtml-treebuilder-libxml-perl,
 lmodern,
 texlive-base,
 texlive-fonts-extra,
 texlive-fonts-recommended,
 texlive-latex-extra,
 texlive-latex-recommended (>=2018.20190122),
 texlive-plain-generic,
Standards-Version: 4.7.2
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/bacula-team/bacula-docs
Vcs-Git: https://salsa.debian.org/bacula-team/bacula-docs.git
Homepage: https://www.bacula.org/

Package: bacula-doc
Architecture: all
Multi-Arch: foreign
Depends:
 ${misc:Depends},
Pre-Depends:
 ${misc:Pre-Depends},
Description: Documentation for Bacula
 This package provides the documentation for Bacula, a backup program
 that permits you to manage backup, recovery, and verification of
 computer data across a network of computers of different kinds.
